{
  "pack.classic_reborn.name": "§a§n经典重铸v1.1.1",
  "pack.classic_reborn.desc": "§c从零开始，重铸§6§l§n永恒经典。",

  "classicr.attachment.ammo_mod_snake_shot.desc":"有一个法国干员提供的护甲能在它的射击下保你一命",
  "classicr.attachment.grip_rvg_railless.desc": "经典，好用，但永不过时",
  "classicr.attachment.b5_stock_sand.desc":"自由灯塔永不熄灭",
  "classicr.attachment.grip_kac_sand.desc":"端起枪来，士兵！",
  "classicr.attachment.muzzle_silencer_aac.desc": "悄无声息，一招制敌。",
  "classicr.attachment.grip_shift.desc": "...",
  "classicr.attachment.sight_canted_laser.desc":"对付你，我甚至不需要瞄准\n§a+ 使用指向性射击",
  "classicr.attachment.muzzle_silencer_default.desc":"与枪管一体成型的消音器",
  "classicr.attachment.sight_red_dot.desc":"§6+ 精确的瞄准视野",
  "classicr.attachment.ammo_mod_rubber_bullet.desc":"§e夺走他人的生命让我感觉很不好受\n§e所以用橡胶弹痛扁他们一顿解解气吧！",

  "classicr.attachment.grip_rvg_railless.name": "RVG 握把（无导轨夹）",
  "classicr.attachment.ammo_mod_snake_shot.name":"§6.357 穿甲燃烧弹",
  "classicr.attachment.ammo_mod_rubber_bullet.name":"§4Detonics丨.45 橡胶弹",
  "classicr.attachment.b5_stock_sand.name": "军科 B5 枪托丨沙色",
  "classicr.attachment.grip_kac_sand.name": "骑士 KAC 握把丨沙色",
  "classicr.attachment.muzzle_silencer_aac.name":"SOCOM 消音器丨沙色",
  "classicr.attachment.sight_red_dot.name":"§3ROMEOZero-Pro 1x30mm丨红点瞄准镜",
  "classicr.attachment.sight_canted_laser.name":"夜袭者斜置激光",
  "classicr.attachment.muzzle_silencer_default.name":"一体式消音器",
  "classicr.attachment.xm7_silencer.name":"XM7 消音器",
  "classicr.attachment.grip_shift.name":"Fortis丨Shift 两用轻型握把",
  "classicr.attachment.muzzle_silencer_block.name":"波奇消音器",
  "classicr.attachment.muzzle_creaky_silencer.name":"§c破旧简易消音器",

  "classicr.ammo.416barrett.name":"§6.416 巴雷特 狙击弹",
  "classicr.ammo.57x28.name": "§65.7x28mm 穿甲弹",
  "classicr.ammo.762x39copper.name":"7.62x39mm 铜壳弹",
  "classicr.ammo.410_bore.name":"§e.410 霰弹",
  "classicr.ammo.300blk.name":".300 Blackout 步枪弹",
  "classicr.ammo.thunder_cell.name":"雷雲电池",
  "tacz.ammo.763_mauser.name":"7.63x25mm 毛瑟手枪弹",
  "tacz.ammo.762x54r.name":"7.62x54mmR 突缘弹",

  "classicr.gun.ngsw_r_renewed.desc": "生于西格绍尔，生来便是经典。",
  "classicr.gun.qbz191_renewed.desc": "人民军队忠于党。",
  "classicr.gun.m24_renewed.desc": "你喜欢什么样的子弹？哦！我忘了你已经永远不能说话啦！",
  "classicr.gun.udp_9.desc": "9mm步枪？不，他是巨大格洛克！",
  "classicr.gun.mp7.desc": "哈，你像是穿着纸板来面对我！",
  "classicr.gun.mp9.desc": "放心用它吧，你的肩膀不会痛的。",
  "classicr.gun.mp9_white.desc": "§c§l承受我的怒火吧！",
  "classicr.gun.scar_mk20.desc": "我听说她能全自动开火？",
  "classicr.gun.minigun.desc":"§4和你的掩体一起见鬼去吧！",
  "classicr.gun.spr_15.desc":"看看这美人……迅速，精确，带来毁灭！",
  "classicr.gun.glock_18.desc": "嗯……我需要我的备用弹匣！哪里去了？",
  "classicr.gun.mac10.desc": "我把它塞给一位盲人朋友，骗他这是吹风机……",
  "classicr.gun.mgl_40mm.desc": "不是哥们，射不过就炸？",
  "classicr.gun.tti_g34.desc":"§c我曾有一只前妻留给我的狗。\n你问后来它怎样了？\n嗯……",
  "classicr.gun.sti2011.desc":"§c\"我曾见过一个人在酒吧里连杀三人……\"\n\"就用他妈的一根铅笔。\"",
  "classicr.gun.fn_fal_tac.desc":"老人有老办法，新人有新招数",
  "classicr.gun.fn_fal.desc":"自由世界的右手",
  "classicr.gun.mrad.desc":"我为什么要对将死之人介绍我自己？",
  "classicr.gun.m60.desc":"世界上最好的机枪，没有射手也能射击",
  "classicr.gun.colt_python.desc":"20世纪50年代的古典艺术品",
  "classicr.gun.m249_saw.desc":"独一无二的供弹方式",
  "classicr.gun.mk18_mod1.desc":"长官，我们还在用M4吗？",
  "classicr.gun.type_95_longbow.desc":"面前是凶恶的敌人，身后是伟大的祖国",
  "classicr.gun.tec_9.desc":"并非黑帮专用枪",
  "classicr.gun.mk47.desc":"AR47？不，它是一款革命性的步枪！",
  "classicr.gun.m1a1.desc":"A gloria non si va senza fatica.\n光荣的道路不是鲜花铺成的。",
  "classicr.gun.m82a2.desc":"毁灭性的。",
  "classicr.gun.b93r.desc":"内敛的奢华",
  "classicr.gun.m92fs.desc":"低调的绮丽",
  "classicr.gun.mp9_modernrized.desc":"更高的拓展性\n\"我要把前握把像衣服一样换！\"",
  "classicr.gun.aa410.desc":"“这是你的新花洒吗？”\n“不，这是我的屁股。”",
  "classicr.gun.hk416_a5.desc":"“杰罗尼莫，E.K.I.A”",
  "classicr.gun.mauser_c96.desc":"从他那个木盒里拔出来！",
  "classicr.gun.dp28.desc":"跟捷格加廖夫同志打个招呼！",
  
  "classicr.gun.ngsw_r_renewed.name": "M7 战斗步枪",
  "classicr.gun.qbz191_renewed.name": "QBZ-192 突击步枪",
  "classicr.gun.m24_renewed.name": "M24 狙击步枪",
  "classicr.gun.udp_9.name": "UDP-9 个人防卫武器",
  "classicr.gun.mp7.name": "HK MP7 冲锋枪",
  "classicr.gun.mp9.name": "MP9 冲锋枪",
  "classicr.gun.mp9_white.name": "§l白垩色怒焰",
  "classicr.gun.scar_mk20.name": "Scar MK20 狙击支援步枪",
  "classicr.gun.minigun.name": "§l§6通用电气 | M134 转管机枪",
  "classicr.gun.spr_15.name": "射手座 SPR-15 特种用途步枪",
  "classicr.gun.glock_18.name": "格洛克 18c 冲锋手枪",
  "classicr.gun.mac10.name": "英格拉姆 M10 冲锋枪",
  "classicr.gun.mgl_40mm.name": "MGL 榴弹发射器",
  "classicr.gun.tti_g34.name": "§e§l塔兰战术 TTI G34",
  "classicr.gun.sti2011.name":"§eSTI 2011",
  "classicr.gun.fn_fal_tac.name": "DSA SA58",
  "classicr.gun.fn_fal.name":"FN FAL",
  "classicr.gun.mrad.name":"巴雷特 MRAD ELR",
  "classicr.gun.m60.name":"M60 通用机枪",
  "classicr.gun.colt_python.name":"§l§3柯尔特 蟒蛇",
  "classicr.gun.mk18_mod1.name":"MK18 Mod1 突击步枪",
  "classicr.gun.tec_9.name":"英特拉泰克 Tec-9",
  "classicr.gun.mk47.name":"MK47 突击步枪",
  "classicr.gun.m1a1.name":"汤姆逊 M1A1 冲锋枪",
  "classicr.gun.m82a2.name":"巴雷特 M82A1",
  "classicr.gun.b93r.name":"伯莱塔 M93 Raffica",
  "classicr.gun.m92fs.name":"伯莱塔 M92FS",
  "classicr.gun.mp9_modernrized.name":"§3MP9-EX",
  "classicr.gun.aa410.name":"§3AA-410 突击霰弹枪",
  "classicr.gun.uzi45.name":"§3UZI 冲锋枪丨.45ACP",
  "classicr.gun.mauser_c96.name":"毛瑟 | C96",
  "classicr.gun.dp28.name":"捷格加廖夫 | DP28",
  "classicr.gun.hk416_a5.name":"HK416 A5 突击步枪"
}