{
    "pack.ccrp.name": "§3§nC.C.R.P | Cima's Classic Renovation v1.1.1",
    "pack.ccrp.desc": "§cOld guns New life.",

    "ccrp.gun.keltec_p50.name": "KelTec P50",

    "ccrp.gun.honeybadger.desc": "§dTier 4",
    "ccrp.gun.mp5k.desc": "§dTier 4",
    "ccrp.gun.spas_12.desc": "§dTier 4",
    "ccrp.gun.keltec_p50.desc": "§dTier 4",

    "ccrp.gun.p90.desc": "§6Tier 5",

    "ccrp.gun.m249_saw.desc": "Unique Type.",
    "ccrp.gun.chisato_m1911.desc": "§3C.C.R.P§f x §4Rhodes Koei\nLC2808,\nKill me, then you can survive",
    "ccrp.gun.type_95_longbow.desc": "I am a defender of my motherland",
    "ccrp.gun.mp9_modernrized.desc": "I want to change the foregrip like changing clothes!",
    "ccrp.gun.ak47_spent_bullet.desc": "For a day without tear. ",
    "ccrp.gun.uzi45.desc": "Don't fear the Reaper",

    "ccrp.gun.mp9_thunder.desc": "Thunder Tech",
    "ccrp.gun.block_17.desc": "Bocchi is kawaii!",

    "ccrp.gun.aug_para.desc": "Easy conversion, no reduction in firepower",
    "ccrp.gun.aug_hbar.desc": "Suppress the enemy  +10",
    "ccrp.gun.p90_paw.desc": "Please listen to his sound of tearing armor and flesh and blood apart",
    "ccrp.gun.x95r.desc": "What? Nono, I'm not Tavor now",
    "ccrp.gun.x95_smg.desc": "Is that work? Sure it worked! ",
    "ccrp.gun.ar57.desc": "Ammo feed direction, check! Bore diameter, check! ",
    "ccrp.gun.mk18_mjolnir.desc": "Listen to me, my friend, that was just a fleeting moment.",
    "ccrp.gun.mcx_spear_tombstone.desc": "Fully locked allows all the power of gunpowder to be fed back to the shooter's shoulder!",
    "ccrp.gun.p90_effen_90.desc": "Long range shot +10",
    "ccrp.gun.sig277.desc": "§3C.C.R.P§f x §bLonelyBoy§f x §2TuziBeier\n§fM7 Battle Rifle with \"CMMG Wyvern\" Handguard Kit.\nSuccessfully mitigated chamber overpressure challenges and managed recoil forces.",
    "ccrp.gun.aug_a3s.desc": "Please use me, I'm quiet~",
    "ccrp.gun.apc_9k_pro_g.desc": "Small but loud.",
    "ccrp.gun.m14ebr.desc": "Discussing her weight is strictly forbidden.",
    "ccrp.gun.mp5_sd.desc": "Quietly shoot the enemy's head into a beehive!",
    "ccrp.gun.am17.desc": "Never say she's a product of archaeology",
    "ccrp.gun.mcx_virtus.desc": "The Beginning of a Legendary Gun Family",
    "ccrp.attachment.stock_hera_cqr_gen2.desc": "Looks like alien technology!",
    "ccrp.gun.m27_iar.desc": "Navy is giving us strange names again...",
    "ccrp.gun.m38_spr.desc": "Accurate, fatal... huh? Has this kind of introduction already been used?",
    "ccrp.gun.hk416c.desc": "Short and cute.",
    "ccrp.gun.m305a.desc": "Norinco's classic renovation",
    "ccrp.gun.qbz_191.desc": "Train hard and defend the motherland.",
    "ccrp.gun.qbu_191.desc": "When necessary, fully automatic shooting can also be performed.",
    "ccrp.gun.cslr_42a.desc": "Are you saying, an assault rifle from China that can shoot NATO standard rifle bullets?",
    "ccrp.gun.cslr_43a.desc": "It seems like there's a §cRED GIANT §flooking at you through this gun",
    "ccrp.gun.cslr_44.desc": "A more powerful Chinese external rifle",
    "ccrp.gun.sr_3m.desc": "Modernized Russian style trebuchet.",
    "ccrp.attachment.muzzle_sr_3m_silencer.desc": "He's definately born for this. ",

    "ccrp.gun.fightlite_scr_hg.desc": "P I S T O L",
    "ccrp.gun.m1014.desc": "You can open the door yourself, or I can use this to blast you and the door into pieces!",
    "ccrp.gun.marlin_1895.desc": "§3C.C.R.P§f x §2LesRaisins\n§fI am old, but I can still fight.",
    "ccrp.attachment.sight_mgl_scope.desc": "Aim, and BOOM!",
    "ccrp.gun_modification_table.desc": "Cima's Classic Renovation",
    "ccrp.gun.v308.desc": "Vector produced by Cima Arms Modification Group, shooting 7.62x51mmbullets.\n§6Rättvisa means justice",
    "ccrp.gun.vector9.desc": "Small body, Great fire-power.",

    "ccrp.gun.mp5k_pdw.desc": "§dTier 4",
    "ccrp.gun.rd704.desc": "§3C.C.R.P§f x §4Rhodes Koei\n§fCheck your ammo anytime! ",
    "ccrp.attachment.muzzle_apc_9k_silencer.desc": "Longer barrel, longer range.",
    "ccrp.gun.glock20gen5mos.desc": "§3C.C.R.P§f x §bAstralLin\n§fLike a fierce mastiff dog",
    "ccrp.gun.glock40gen5mos.desc": "§3C.C.R.P§f x §bAstralLin\n§fOh my god, it's a bigger mastiff!",
    "ccrp.gun.mk556.desc": "Exemplary works of the artisan nation",
    "ccrp.attachment.muzzle_tacfire_mz1202.desc": "§3C.C.R.P§f x §bAstralLin\n§fDon't worry, it won't release a lot of gun smoke",
    "ccrp.gun.hk417.desc": "Accurate killing machine.",
    "ccrp.gun.mp7a3.desc": "§3C.C.R.P§f x §2TuziBeier\n§fThe MP7A3, uniquely upgraded with §3CAM Group's §fTactical Enhancement Package.\n Decisively demonstrated its battlefield superiority during the 2031 Kastovia Conflict.",
    "ccrp.gun.hk21.desc": "§3C.C.R.P§f x §bLonelyBoy\n§fYes, yes, of course I know it's a machine gun.",
    "ccrp.gun.hk416a8.desc": "Commander, this time, having me is enough for you",
    "ccrp.gun.cr300.desc": "One victory is not enough to prove anything. I want every battle to be a victory.",
    "ccrp.gun.lastwar.desc": "LAST MAG !",
    "ccrp.attachment.stock_haenel.desc": "New attachment for New Firearm in New age. ",
    "ccrp.attachment.stock_haenel_sand.desc": "Oh!  I really like tactical mix and match!",
    "ccrp.gun.hk416.desc": "Fate has called, and I answer!",
    "ccrp.gun.shield_ots33.desc": "§3C.C.R.P§f x §bAstralLin§f x §dHamster Baron\n§fWho's your daddy! ",
    "ccrp.attachment.flash.desc": "Flashing lights that can be installed on the §3FORT | Vant VM tactical assault shield. §f\n§a++Can use flashing lights",
    "ccrp.attachment.stock_cqr_gen1.desc": "The future has arrived",
    "ccrp.attachment.grip_cqr.desc": "Heavy and powerful",
    "ccrp.attachment.ammo_mod_hap.desc": "Even the skull can be crushed",
    "ccrp.attachment.muzzle_rotex5c.desc": "§3It is the standard muzzle silencer of HK416A8, with excellent performance.\n§cUltimate noise reduction, stealth engagement, ensuring tactical operations remain cloaked in silence.",
    "ccrp.attachment.stock_hk_e1.desc": "Classical H&K style",

    "ccrp.gun.p90.name": "§3FN P90 | Shroud Reaper System",
    "ccrp.gun.m249_saw.name": "M249 | STANAG Feed",
    "ccrp.gun.chisato_m1911.name": "§cDetonics | Combat Master 1911",
    "ccrp.gun.type_95_longbow.name": "QJB95-1 LMG | Longbow Kit",
    "ccrp.gun.mp9_modernrized.name": "MP9-EX SMG",
    "ccrp.gun.ak47_spent_bullet.name": "§cAK47-Hero's Miracle",
    "ccrp.gun.uzi45.name": "§3UZI | .45",
    "ccrp.gun.honeybadger.name": "§3AAC | Honey Badger",
    "ccrp.gun.mp9_thunder.name": "§cMP9 | Thunder",
    "ccrp.ammo.thunder_cell.name": "Thunder Cell",
    "ccrp.gun.block_17.name": "§cGlock17 | BLOCK",

    "ccrp.gun.aug_para.name": "§3Steyr | AUG Para",
    "ccrp.gun.aug_hbar.name": "§3Steyr | AUG HBAR",
    "ccrp.gun.x95r.name": "§3IWI | X95",
    "ccrp.gun.x95_smg.name": "§3IWI | X95 SMG",
    "ccrp.gun.ar57.name": "§357Center | AR57",
    "ccrp.gun.p90_paw.name": "§3FN P90 | PAW Extension Kit",
    "ccrp.gun.mk18_mjolnir.name": "§3SDI | §6\"Mjölnir\"§3MK18 SA-ASR",
    "ccrp.gun.mcx_spear_tombstone.name": "§3SIG Spear | \"TombStone\" Lever Action Kit",
    "ccrp.gun.p90_effen_90.name": "§3FN P90 | EFFEN90 Rail Kit",
    "ccrp.gun.sig277.name": "§3M7A1",
    "ccrp.gun.aug_a3s.name": "§3Steyr | AUGA3-S",
    "ccrp.gun.apc_9k_pro_g.name": "§3APC9K Pro G",
    "ccrp.gun.m14ebr.name": "§3M14EBR DMR",
    "ccrp.gun.mp5_sd.name": "§3MP5SD Silenced SMG",
    "ccrp.gun.am17.name": "§3AM-17 SBR",
    "ccrp.gun.mcx_virtus.name": "§3MCX Virtus",
    "ccrp.gun.m27_iar.name": "§3M27 IAR",
    "ccrp.gun.m38_spr.name": "§3M38 SPR",
    "ccrp.gun.hk416c.name": "§3HK416C",
    "ccrp.gun.m305a.name": "§3Norinco | M305A",
    "ccrp.attachment.stock_hera_cqr_gen2.name": "Hera Arms | CQR Buttstock Gen2",
    "ccrp.gun.qbu_191.name": "§3QBU-191 DMR",
    "ccrp.gun.cslr_42a.name": "§3CS/LR 42A SBR",
    "ccrp.gun.cslr_43a.name": "§3CS/LR 43A SBR",
    "ccrp.gun.cslr_44.name": "§3CS/LR 44 DMR",
    "ccrp.gun.sr_3m.name": "§3SR-3M",
    "tacz.ammo.9x39.name": "9x39mm Subsonic rifle ammunition",
    "tacz.ammo.545x39.name": "5.45x39mm",
    "tacz.ammo.45_70govt.name": ".45-70 Goverment",
    "tacz.ammo.10mm.name": "10mmAUTO",
    "ccrp.attachment.muzzle_sr_3m_silencer.name": "SR-3M 9x39 Silencer",
    "ccrp.gun.spas_12.name": "§3SPAS-12 Multi Functional Shotgun",
    "ccrp.gun.fightlite_scr_hg.name": "§3Fightlite | SCR Raider",
    "ccrp.gun.m1014.name": "§3M1014",
    "ccrp.block.gun_modification_table": "Cima-Arms Modification Work Bench",
    "ccrp.attachment.sight_mgl_scope.name": "MGL Sight",
    "ccrp.gun.marlin_1895.name": "§3Marlin | Model 1895",
    "ccrp.gun.v308.name": "§3CAM Group | Rättvisa V308",
    "ccrp.gun.vector9.name": "§3KRISS | Vector 9mm",
    "ccrp.gun.mp5k.name": "§3HK | MP5K",
    "ccrp.gun.mp5k_pdw.name": "MP5K PDW",
    "ccrp.gun.rd704.name": "§3Rifle Dynamics | RD704",
    "ccrp.gun.glock20gen5mos.name": "§3Glock | G20 gen5 mos",
    "ccrp.gun.glock40gen5mos.name": "§3Glock | G40 gen5 mos",
    "ccrp.gun.mk556.name": "§3HAENEL | MK556",
    "ccrp.gun.hk417.name": "§3HK | HK417",
    "ccrp.gun.mp7a3.name": "§3HK&CAM Group | MP7A3 Stinger Kit",
    "ccrp.attachment.muzzle_tacfire_mz1202.name": "TacFire | MZ1202 Compensator",
    "ccrp.attachment.muzzle_apc_9k_silencer.name": "APC 9K Integrated silencer",
    "ccrp.gun.hk21.name": "§3HK | HK21",
    "ccrp.gun.hk416a8.name": "§3HK | HK416A8",
    "ccrp.gun.cr300.name": "§3HAENEL | CR300",
    "ccrp.attachment.stock_haenel.name": "§3HAENEL Stock",
    "ccrp.attachment.stock_haenel_sand.name": "§3HAENEL Stock TAN",
    "ccrp.gun.hk416.name": "§3HK | HK416",
    "ccrp.attachment.flash.name": "§3Tactical Strobe Flashlight [Shield]",
    "ccrp.attachment.grip_cqr.name": "Hera Arms | CQR Grip Gen1",
    "ccrp.gun.shield_ots33.name": "§3FORT | VantVM with OTS-33 pistol",
    "ccrp.attachment.stock_cqr_gen1.name": "Hera Arms | CQR Buttstock Gen1",
    "ccrp.attachment.ammo_mod_hap.name": "Hyper Armor-Piercing Ammo",
    "ccrp.attachment.muzzle_rotex5c.name": "B&T | Rotex-V Combat Silencer",
    "ccrp.attachment.stock_hk_e1.name": "HK | E1 Heavy Buttstock",
    "ccrp.gun.lastwar.name": "§6[LAST WAR]"
}
