{
    "pack.cib.name": "§4CIBR GUN Pack",
    "pack.cib.desc": "Charge into battle:Reboot GUN Pack.",
    "cib.gun.galilace.name": "IWI Galil ACE-22",
    "cib.gun.galilace32.name": "IWI Galil ACE-32",
    "cib.gun.qbz951.name": "QBZ 95-1",
    "cib.gun.origin12.name": "Origin-12",
    "cib.gun.origin12db.name": "Origin-12（60 rounds of fully automatic Dragon Breath Bullets）",
    "cib.gun.p250.name": "SIG-P250",
    "cib.gun.sig556.name": "SIG-556",
    "cib.gun.ssg08.name": "SSG-08",
    "cib.gun.negev.name": "IWI NEGEV",
    "cib.gun.m4.name": "M4 URGI",
    "cib.gun.galil.name": "IMI Galil ARM",
    "cib.gun.usp.name": "HK-USP",
    "cib.gun.882.name": "Type 88-2 Drum magazine",
    "cib.gun.9a91.name": "9a-91",
    "cib.gun.g18c.name": "Glock 18C",
    "cib.gun.cs_awp.name": "Accuracy International AWP",
    "cib.gun.asval.name": "AS Val",
    "cib.gun.evo3.name": "SCORPION EVO 3 A1",
    "cib.gun.r8.name": "M327-TRR8 revolver",
    "cib.gun.686.name": "Beretta 686",
    "cib.gun.qbz192.name": "QBZ 192",
    "cib.gun.qbz191.name": "QBZ 191",
    "cib.gun.type20.name": "Howa Type 20",
    "cib.gun.ar2.name": "OSIPR AR2丨HALF-LIFE 2",
    "cib.gun.mg3.name": "MG3",
    "cib.gun.881.name": "Type 88-2",
    "cib.gun.fal.name": "FN FAL",
    "cib.gun.la89.name": "Type LA-89",
    "cib.gun.m99.name": "ZiJiang M99 Anti-material rifle",
    "cib.gun.qbu88.name": "QBU 88",
    "cib.gun.ak103.name": "AK103",
    "cib.gun.sv98.name": "SV98",
    "cib.gun.pkp.name": "“Pecheneg” PKP",
    "cib.gun.svd.name": "“Dragunov” SVD",
    "cib.gun.mini.name": "M134 Minigun",
    "cib.gun.widow.name": "Widowmaker丨Team Fortress 2",
    "cib.gun.cs_ak47.name": "AK47",
    "cib.gun.mk18.name": "MK18 MOD 1",
    "cib.gun.type56.name": "Type 56",
    "cib.gun.type73.name": "Type 73",
    "cib.gun.k2.name": "Daewoo K2",
    "cib.gun.k2c1.name": "Daewoo K2C1",
    "cib.gun.type11.name": "Type 11 Light Machine Gun",
    "cib.gun.ak105.name": "AK105",
    "cib.gun.ppsh41.name": "PPSh41 Submachine Gun",
    "cib.gun.awp_hm.name": "§3Accuracy International AWP丨ZZZ(Hoshimi Miyabi)",
    "cib.gun.galilace_lesh.name": "§1Galil ACE-32丨LESHUAN_20",
    "cib.gun.m4_koei.name": "§4M4 URGI | Clumsy Little Wolf",
    "cib.gun.m4_t91.name": "T91",
    "cib.gun.dprkrpg.name": "DPRK RPG",
    "cib.gun.hk433.name": "HK433",
    "cib.gun.pm9.name": "Minebea PM-9",
    "cib.gun.usps.name": "§fHK-USP丨Stainless",
    "cib.gun.usas12.name": "Gilbert/Daewoo USAS-12 Automatic shotgun",
    "cib.gun.g19.name": "Glock 19",
    "cib.gun.qsz92.name": "QSZ 92",
    "cib.gun.ppk.name": "Walter PPK",
    "cib.gun.g3sg1.name": "G3/SG1",
    "cib.gun.katana.name": "katana",
    "cib.gun.batons.name": "Riot batons",
    "cib.gun.pp19.name": "PP-19 “Bizon”",
    "cib.gun.type14.name": "Type 14",
    "cib.gun.nova.name": "Benelli NOVA",
    "cib.gun.ots14.name": "OTs-14-1A “Groza-1”",
    "cib.gun.ak24.name": "SAKO AK24",
    "cib.gun.m16a4.name": "M16A4",
    "cib.gun.sig552.name": "SIG-552",
    "cib.gun.type38.name": "Type 38 Rifle",

    "cib.gun.k2.desc": "§7Tier 1",

    "cib.gun.ppsh41.desc": "§aTier 2",

    "cib.gun.g18c.desc": "§bTier 3",
    "cib.gun.pp19.desc": "§bTier 3",
    "cib.gun.svd.desc": "§bTier 3",
    "cib.gun.nova.desc": "§bTier 3",

    "cib.gun.negev.desc": "§dTier 4",

    "cib.gun.sv98.desc": "§6Tier 5",

    "cib.gun.evo3.desc": "§cTier 6",
    "cib.gun.cs_awp.desc": "§cTier 6",
    "cib.gun.origin12.desc": "§cTier 6",

    "cib.gun.type38.desc": "At the beginning of the 20th century, Japan developed and equipped with manual rifles",
    "cib.gun.sig552.desc": "A melee weapon",
    "cib.gun.m16a4.desc": "Again, the lies of bureaucratic capitalism",
    "cib.gun.ak24.desc": "And not Kalashnikov's guns",
    "cib.gun.ots14.desc": "AK without stock",

    "cib.gun.type14.desc": "Able to kill nobody",

    "cib.gun.batons.desc": "Special clubs",
    "cib.gun.katana.desc": "Lightweight and fast",
    "cib.gun.g3sg1.desc": "A sniper rifle pieced together from a G3 battle rifle",
    "cib.gun.ppk.desc": "The agent's favorite pistol",
    "cib.gun.qsz92.desc": "Developed in place of the Type 54 pistol",
    "cib.gun.g19.desc": "A scaled-down version of the Glock 17",
    "cib.gun.usas12.desc": "Weapons of destruction",
    "cib.gun.usps.desc": "Classic skin",
    "cib.gun.pm9.desc": "Bearing factories are also crazy",
    "cib.gun.hk433.desc": "An assault rifle that combines the advantages of the G36 and HK416",
    "cib.gun.dprkrpg.desc": "Unidentified RPG model from North Korea",
    "cib.gun.galil.desc": "A very good gun, expensive and bulky, not as cheap as the M16",
    "cib.gun.t91.desc": "The achievements of the “Century Rifle Program” are the development and introduction of the T91 assault rifle",

    "cib.gun.origin12db.desc": "New Concept Flame Magic Wand 2.0",
    "cib.gun.qbz951.desc": "Lightweight and flexible, slow firing rate",
    "cib.gun.ssg08.desc": "Can you spin this gun with your head down？",
    "cib.gun.p250.desc": "The king of pistol misfires",
    "cib.gun.usp.desc": "Very good weapon, love comes from Counter Strike 2",
    "cib.gun.galilace.desc": "How did they make plastic handguards heavier than metal？",
    "cib.gun.m4.desc": "Are you intentionally finding fault by reading it as URG1？",
    "cib.gun.sig556.desc": "An innovation in light weapons",
    "cib.gun.882.desc": "AK74 replica with large bullet tube",
    "cib.gun.m4_koei.desc": "§cClumsy Little Wolf is ready for battle!",
    "cib.gun.9a91.desc": "A short and sharp arrow in the sleeve",

    "cib.gun.asval.desc": "Ruble transmitter",

    "cib.gun.r8.desc": "When R8 rings, my parents raise me for nothing",
    "cib.gun.686.desc": "Under dual management, all beings are equal",
    "cib.gun.qbz192.desc": "Derived models of QBZ191 series gun family",
    "cib.gun.type20.desc": "I heard that the old man from the armory searched overnight for three screwdrivers to welcome this gun",
    "cib.gun.ar2.desc": "A fictional weapon from Half Life 2",
    "cib.gun.mg3.desc": "The son of the tearing machine（Tearing machine refers to MG42）",
    "cib.gun.881.desc": "Imitation of AK74",
    "cib.gun.fal.desc": "The Right Hand of the Free World",
    "cib.gun.m99.desc": "Wide range, high precision, long range, light weight, novel structure, reliable performance, easy maintenance",
    "cib.gun.la89.desc": "(The gun bag is a fictional model of weapon created by the author himself, which does not exist in reality)",
    "cib.gun.qbu88.desc": "Preliminary exploration product of small caliber bullets",
    "cib.gun.ak103.desc": "Considering that the M43 bullet is still popular in some countries, the modern AKM emerged in the hands of Izhmash",

    "cib.gun.pkp.desc": "The best general-purpose machine gun",

    "cib.gun.mini.desc": "Hard guys love to play",
    "cib.gun.galilace32.desc": "Classic version of 7.62X39",
    "cib.gun.qbz191.desc": "The highly anticipated 191 series gun family",
    "cib.gun.widow.desc": "Engineer Gaming!!!!!!!!",
    "cib.gun.cs_ak47.desc": "The King of Guns! Classics never go out of style!",
    "cib.gun.mk18.desc": "one for one————John Price（Call of Duty: Modern Warfare）",
    "cib.gun.type56.desc": "Serve the people",
    "cib.gun.type73.desc": "This is a modification from PKM?",
    "cib.gun.k2c1.desc": "Modern version of K2 rifle",
    "cib.gun.type11.desc": "The stock of this gun is bent to the right for easy aiming, so it is called the crooked handle",
    "cib.gun.ak105.desc": "In 2006, used to replace AKS-74U (carbine version of AK74)",
    "cib.gun.awp_hm.desc": "§bOrder, unbreakable ———Hoshimi Miyabi",

    "cib.gun.galilace_lesh.desc": "§9I have made up my mind———LESHUAN_20(The author put himself in a gun pack)",

    "cib.ammo.battery.name": "§cbattery Bullet",
    "cib.ammo.58x21.name": "§a5.8x21mm Bullet",
    "cib.ammo.32acp.name": "§a.32 ACP Bullet",
    "cib.ammo.8x22.name": "§a8x22mm Southern Bullet",
    "cib.ammo.127x108.name": "§c12.7x108mm Bullet",
    "cib.ammo.9x39mm.name": "§e9x39mm Bullet",
    "cib.ammo.545x39.name": "§e5.45x39mm Bullet",
    "cib.ammo.65x50.name": "§e6.5x50mm Bullet",

    "cib.cib_printer": "§cCIB:R Gun Firearms Table",
    "cib.cib_printer.desc": "§eCIB,Fight the hardships before setting off again",
    "cib.cib_printer_parts": "§cCIB:R Firearm accessories Table",
    "cib.cib_printer_parts.desc": "§eCIB,Fight the hardships before setting off again",
    "cib.cib_printer_bullet": "§cCIB:R ammo Table",
    "cib.cib_printer_bullet.desc": "§eCIB,Fight the hardships before setting off again",

    "cib.attachment.muzzle_silencer_shotgun.name": "Shotgun silencer",
    "cib.attachment.3l.name": "Three-edged bayonet",
    "cib.attachment.type30.name": "Meiji 30-year-old stabbing knife",

    "cib.change.name": "§cGun Conversion Kit",
    "cib.change.desc": "§CGun Conversion Kit,One can convert a certain firearm model into another model(Need for firearm workbench conversion)"
}
