import crafttweaker.api.item.IItemStack;

// Attacker
var attackerHelmet = <item:lrarmor:attacker_helmet>;
attackerHelmet.removeTooltip("[A-Z]+-[A-Z]+");
attackerHelmet.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var attackerChestplate = <item:lrarmor:attacker_chestplate>;
attackerChestplate.removeTooltip("[A-Z]+-[A-Z]+");
attackerChestplate.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var attackerLeggings = <item:lrarmor:attacker_leggings>;
attackerLeggings.removeTooltip("[A-Z]+-[A-Z]+");
attackerLeggings.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var attackerBoots = <item:lrarmor:attacker_boots>;
attackerBoots.removeTooltip("[A-Z]+-[A-Z]+");
attackerBoots.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

// Defender
var defenderHelmet = <item:lrarmor:defender_helmet>;
defenderHelmet.removeTooltip("[A-Z]+-[A-Z]+");
defenderHelmet.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var defenderChestplate = <item:lrarmor:defender_chestplate>;
defenderChestplate.removeTooltip("[A-Z]+-[A-Z]+");
defenderChestplate.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var defenderLeggings = <item:lrarmor:defender_leggings>;
defenderLeggings.removeTooltip("[A-Z]+-[A-Z]+");
defenderLeggings.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var defenderBoots = <item:lrarmor:defender_boots>;
defenderBoots.removeTooltip("[A-Z]+-[A-Z]+");
defenderBoots.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

// Medical
var medicalHelmet = <item:lrarmor:medical_helmet>;
medicalHelmet.removeTooltip("[A-Z]+-[A-Z]+");
medicalHelmet.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var medicalChestplate = <item:lrarmor:medical_chestplate>;
medicalChestplate.removeTooltip("[A-Z]+-[A-Z]+");
medicalChestplate.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var medicalLeggings = <item:lrarmor:medical_leggings>;
medicalLeggings.removeTooltip("[A-Z]+-[A-Z]+");
medicalLeggings.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var medicalBoots = <item:lrarmor:medical_boots>;
medicalBoots.removeTooltip("[A-Z]+-[A-Z]+");
medicalBoots.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

// Sniper
var sniperHelmet = <item:lrarmor:sniper_helmet>;
sniperHelmet.removeTooltip("[A-Z]+-[A-Z]+");
sniperHelmet.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var sniperChestplate = <item:lrarmor:sniper_chestplate>;
sniperChestplate.removeTooltip("[A-Z]+-[A-Z]+");
sniperChestplate.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var sniperLeggings = <item:lrarmor:sniper_leggings>;
sniperLeggings.removeTooltip("[A-Z]+-[A-Z]+");
sniperLeggings.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var sniperBoots = <item:lrarmor:sniper_boots>;
sniperBoots.removeTooltip("[A-Z]+-[A-Z]+");
sniperBoots.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

// Scout
var scoutHelmet = <item:lrarmor:scout_helmet>;
scoutHelmet.removeTooltip("[A-Z]+-[A-Z]+");
scoutHelmet.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var scoutChestplate = <item:lrarmor:scout_chestplate>;
scoutChestplate.removeTooltip("[A-Z]+-[A-Z]+");
scoutChestplate.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var scoutLeggings = <item:lrarmor:scout_leggings>;
scoutLeggings.removeTooltip("[A-Z]+-[A-Z]+");
scoutLeggings.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var scoutBoots = <item:lrarmor:scout_boots>;
scoutBoots.removeTooltip("[A-Z]+-[A-Z]+");
scoutBoots.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

// Armored Chemical
var armoredChemicalHelmet = <item:lrarmor:armored_chemical_helmet>;
armoredChemicalHelmet.removeTooltip("[A-Z]+-[A-Z]+");
armoredChemicalHelmet.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var armoredChemicalChestplate = <item:lrarmor:armored_chemical_chestplate>;
armoredChemicalChestplate.removeTooltip("[A-Z]+-[A-Z]+");
armoredChemicalChestplate.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var armoredChemicalLeggings = <item:lrarmor:armored_chemical_leggings>;
armoredChemicalLeggings.removeTooltip("[A-Z]+-[A-Z]+");
armoredChemicalLeggings.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var armoredChemicalBoots = <item:lrarmor:armored_chemical_boots>;
armoredChemicalBoots.removeTooltip("[A-Z]+-[A-Z]+");
armoredChemicalBoots.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

// DEA Armed
var deaArmedHelmet = <item:lrarmor:dea_armed_helmet>;
deaArmedHelmet.removeTooltip("[A-Z]+-[A-Z]+");
deaArmedHelmet.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var deaArmedChestplate = <item:lrarmor:dea_armed_chestplate>;
deaArmedChestplate.removeTooltip("[A-Z]+-[A-Z]+");
deaArmedChestplate.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var deaArmedLeggings = <item:lrarmor:dea_armed_leggings>;
deaArmedLeggings.removeTooltip("[A-Z]+-[A-Z]+");
deaArmedLeggings.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

var deaArmedBoots = <item:lrarmor:dea_armed_boots>;
deaArmedBoots.removeTooltip("[A-Z]+-[A-Z]+");
deaArmedBoots.removeTooltip("^[A-Z]+ SUIT: \\(\\d+/\\d+\\)$");

