import crafttweaker.api.recipe.IRecipeManager;

craftingTable.remove(<item:lrarmor:armored_chemical_helmet>);
craftingTable.remove(<item:lrarmor:armored_chemical_chestplate>);
craftingTable.remove(<item:lrarmor:armored_chemical_leggings>);
craftingTable.remove(<item:lrarmor:armored_chemical_boots>);

craftingTable.remove(<item:lrarmor:attacker_helmet>);
craftingTable.remove(<item:lrarmor:attacker_chestplate>);
craftingTable.remove(<item:lrarmor:attacker_leggings>);
craftingTable.remove(<item:lrarmor:attacker_boots>);

craftingTable.remove(<item:lrarmor:defender_helmet>);
craftingTable.remove(<item:lrarmor:defender_chestplate>);
craftingTable.remove(<item:lrarmor:defender_leggings>);
craftingTable.remove(<item:lrarmor:defender_boots>);

craftingTable.remove(<item:lrarmor:chemical_protective_helmet>);
craftingTable.remove(<item:lrarmor:chemical_protective_chestplate>);
craftingTable.remove(<item:lrarmor:chemical_protective_leggings>);
craftingTable.remove(<item:lrarmor:chemical_protective_boots>);

craftingTable.remove(<item:lrarmor:medical_helmet>);
craftingTable.remove(<item:lrarmor:medical_chestplate>);
craftingTable.remove(<item:lrarmor:medical_leggings>);
craftingTable.remove(<item:lrarmor:medical_boots>);

craftingTable.remove(<item:lrarmor:sniper_helmet>);
craftingTable.remove(<item:lrarmor:sniper_chestplate>);
craftingTable.remove(<item:lrarmor:sniper_leggings>);
craftingTable.remove(<item:lrarmor:sniper_boots>);

craftingTable.remove(<item:lrarmor:scout_helmet>);
craftingTable.remove(<item:lrarmor:scout_chestplate>);
craftingTable.remove(<item:lrarmor:scout_leggings>);
craftingTable.remove(<item:lrarmor:scout_boots>);

craftingTable.remove(<item:lrarmor:dea_armed_helmet>);
craftingTable.remove(<item:lrarmor:dea_armed_chestplate>);
craftingTable.remove(<item:lrarmor:dea_armed_leggings>);
craftingTable.remove(<item:lrarmor:dea_armed_boots>);

craftingTable.remove(<item:lrarmor:dea_helmet>);
craftingTable.remove(<item:lrarmor:dea_chestplate>);
craftingTable.remove(<item:lrarmor:dea_leggings>);
craftingTable.remove(<item:lrarmor:dea_boots>);

craftingTable.remove(<item:lrarmor:atf_helmet>);
craftingTable.remove(<item:lrarmor:atf_chestplate>);
craftingTable.remove(<item:lrarmor:atf_leggings>);
craftingTable.remove(<item:lrarmor:atf_boots>);

craftingTable.remove(<item:lrarmor:atf_vest_helmet>);
craftingTable.remove(<item:lrarmor:atf_vest_chestplate>);
craftingTable.remove(<item:lrarmor:atf_vest_leggings>);
craftingTable.remove(<item:lrarmor:atf_vest_boots>);

craftingTable.remove(<item:lrarmor:irs_helmet>);
craftingTable.remove(<item:lrarmor:irs_chestplate>);
craftingTable.remove(<item:lrarmor:irs_leggings>);
craftingTable.remove(<item:lrarmor:irs_boots>);

craftingTable.remove(<item:lrarmor:fbi_helmet>);
craftingTable.remove(<item:lrarmor:fbi_chestplate>);
craftingTable.remove(<item:lrarmor:fbi_leggings>);
craftingTable.remove(<item:lrarmor:fbi_boots>);

craftingTable.remove(<item:lrarmor:fbi_armed_helmet>);
craftingTable.remove(<item:lrarmor:fbi_armed_chestplate>);
craftingTable.remove(<item:lrarmor:fbi_armed_leggings>);
craftingTable.remove(<item:lrarmor:fbi_armed_boots>);

craftingTable.remove(<item:lrarmor:joker_helmet>);
craftingTable.remove(<item:lrarmor:joker_chestplate>);
craftingTable.remove(<item:lrarmor:joker_leggings>);
craftingTable.remove(<item:lrarmor:joker_boots>);

// Specific for joker_armed (only helmet and chestplate)
craftingTable.remove(<item:lrarmor:joker_armed_helmet>);
craftingTable.remove(<item:lrarmor:joker_armed_chestplate>);

craftingTable.remove(<item:mekanism:digital_miner>);
craftingTable.remove(<item:mekanism:cardboard_box>);
craftingTable.remove(<item:industrialforegoing:ore_laser_base>);
craftingTable.remove(<item:ae2:quantum_link>);