// Armored Chemical Set
<item:lrarmor:armored_chemical_helmet>.maxDamage = -1;
<item:lrarmor:armored_chemical_chestplate>.maxDamage = -1;
<item:lrarmor:armored_chemical_leggings>.maxDamage = -1;
<item:lrarmor:armored_chemical_boots>.maxDamage = -1;

// Attacker Set
<item:lrarmor:attacker_helmet>.maxDamage = -1;
<item:lrarmor:attacker_chestplate>.maxDamage = -1;
<item:lrarmor:attacker_leggings>.maxDamage = -1;
<item:lrarmor:attacker_boots>.maxDamage = -1;

// Defender Set
<item:lrarmor:defender_helmet>.maxDamage = -1;
<item:lrarmor:defender_chestplate>.maxDamage = -1;
<item:lrarmor:defender_leggings>.maxDamage = -1;
<item:lrarmor:defender_boots>.maxDamage = -1;

// Chemical Protective Set
<item:lrarmor:chemical_protective_helmet>.maxDamage = -1;
<item:lrarmor:chemical_protective_chestplate>.maxDamage = -1;
<item:lrarmor:chemical_protective_leggings>.maxDamage = -1;
<item:lrarmor:chemical_protective_boots>.maxDamage = -1;

// Medical Set
<item:lrarmor:medical_helmet>.maxDamage = -1;
<item:lrarmor:medical_chestplate>.maxDamage = -1;
<item:lrarmor:medical_leggings>.maxDamage = -1;
<item:lrarmor:medical_boots>.maxDamage = -1;

// Sniper Set
<item:lrarmor:sniper_helmet>.maxDamage = -1;
<item:lrarmor:sniper_chestplate>.maxDamage = -1;
<item:lrarmor:sniper_leggings>.maxDamage = -1;
<item:lrarmor:sniper_boots>.maxDamage = -1;

// Scout Set
<item:lrarmor:scout_helmet>.maxDamage = -1;
<item:lrarmor:scout_chestplate>.maxDamage = -1;
<item:lrarmor:scout_leggings>.maxDamage = -1;
<item:lrarmor:scout_boots>.maxDamage = -1;

// DEA Armed Set
<item:lrarmor:dea_armed_helmet>.maxDamage = -1;
<item:lrarmor:dea_armed_chestplate>.maxDamage = -1;
<item:lrarmor:dea_armed_leggings>.maxDamage = -1;
<item:lrarmor:dea_armed_boots>.maxDamage = -1;

// DEA Set
<item:lrarmor:dea_helmet>.maxDamage = -1;
<item:lrarmor:dea_chestplate>.maxDamage = -1;
<item:lrarmor:dea_leggings>.maxDamage = -1;
<item:lrarmor:dea_boots>.maxDamage = -1;

// ATF Set
<item:lrarmor:atf_helmet>.maxDamage = -1;
<item:lrarmor:atf_chestplate>.maxDamage = -1;
<item:lrarmor:atf_leggings>.maxDamage = -1;
<item:lrarmor:atf_boots>.maxDamage = -1;

// ATF Vest Set (assuming vest refers to chestplate, and others follow)
<item:lrarmor:atf_vest_helmet>.maxDamage = -1;
<item:lrarmor:atf_vest_chestplate>.maxDamage = -1;
<item:lrarmor:atf_vest_leggings>.maxDamage = -1;
<item:lrarmor:atf_vest_boots>.maxDamage = -1;

// IRS Set
<item:lrarmor:irs_helmet>.maxDamage = -1;
<item:lrarmor:irs_chestplate>.maxDamage = -1;
<item:lrarmor:irs_leggings>.maxDamage = -1;
<item:lrarmor:irs_boots>.maxDamage = -1;

// FBI Set
<item:lrarmor:fbi_helmet>.maxDamage = -1;
<item:lrarmor:fbi_chestplate>.maxDamage = -1;
<item:lrarmor:fbi_leggings>.maxDamage = -1;
<item:lrarmor:fbi_boots>.maxDamage = -1;

// FBI Armed Set
<item:lrarmor:fbi_armed_helmet>.maxDamage = -1;
<item:lrarmor:fbi_armed_chestplate>.maxDamage = -1;
<item:lrarmor:fbi_armed_leggings>.maxDamage = -1;
<item:lrarmor:fbi_armed_boots>.maxDamage = -1;

// Joker Set
<item:lrarmor:joker_helmet>.maxDamage = -1;
<item:lrarmor:joker_chestplate>.maxDamage = -1;
<item:lrarmor:joker_leggings>.maxDamage = -1;
<item:lrarmor:joker_boots>.maxDamage = -1;

// Joker Armed Set
<item:lrarmor:joker_armed_helmet>.maxDamage = -1;
<item:lrarmor:joker_armed_chestplate>.maxDamage = -1;